{
  "id": "./",
  "name": "Poum — Ta grossesse, à ton rythme",
  "short_name": "Poum",
  "description": "Aliments, recettes et menus pendant la grossesse.",
  "lang": "fr",
  "start_url": "./#accueil",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9f2",
  "theme_color": "#542b43",
  "icons": [
    {
      "src": "assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
